set signature="~/.sig"
# status format
set status_format="[New: %n] - [Size: %l] - [Draft: %p] - [Sort: %s] - [Total: %m]"

# specifies how to sort entries in the file browser  
set sort_browser=alpha

# index format
set index_format="%4C %Z %[!%d-%m-%y] %-17.17F (%3l) %s"

# location of mailbox
set folder=~/mail

set spoolfile=~/mail/

# pecifies the folder into which read mail in your 'spoolfile'
# folder will be appended
set mbox=~/mail/

# default mailbox type used when creating new folders. May be any of
# mbox, MMDF, MH and Maildir
set mbox_type=Maildir

# header_cache file
set header_cache=~/.mutt/header_cache

# delete message without ask
set delete=yes

# How to sort messages
set sort=threads

# When sorting by threads, this variable controls how threads are sorted in
# relation to other threads, and how the branches of the thread trees are
# sorted. 
set sort_aux=date

# quote 
set indent_string="> "

# send e-mail with msmtp
set sendmail="/usr/bin/msmtp"

# Realname
set realname = "Mustafa Oezkan"

# My mail adress
set from = destruct.c@gmx.net

# controls the display of lines longer than the screen width in the internal pager
set smart_wrap

# tmp Folder
set tmpdir="~/tmp"

# don`t move
set nomove

# ask you for To: and Subject
set noautoedit

# convert all 8bit data to 7bit before sending.
set allow_8bit

# describes the format of the `attachment' menu
#  %C   charset
#  %c   reqiures charset conversion (n or c)
#  %D   deleted flag
#  %d   description
#  %e   MIME content-transfer-encoding
#  %f   filename
#  %I   disposition (I=inline, A=attachment)
#  %m   major MIME type
#  %M   MIME subtype
#  %n   attachment number
#  %s   size
#  %t   tagged flag
#  %T   graphic tree characters
#  %u   unlink (=to delete) flag
#  %>X  right justify the rest of the string and pad with character "X"
#  %|X  pad to the end of the line with character "X"
set attach_format=" %u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "

# the string displayed in the 'attachment' menu for attachments of
# type message/rfc822
set message_format="%s"

# separator to add between attachments when operating
set attach_sep="\n"

# Mutt will operate on the attachments one by one
set attach_split

# attribution given to quoted text
# Look at the 'index_format'
#set attribution="-> Thus spake %n (%a):"
#set attribution="-> On %{%Y-%b-%d}, %f wrote:"
#set attribution="On %{%d-%b-%Y}, %n wrote:"
#set attribution="-> On %D, %f wrote:"
set attribution="* %f, [%(%y-%m-%d %H:%M)]:"

# in the index menu which affect a message will be applied to all
# tagged messages
set auto_tag

# set editor
set editor="vim +15" 

# mutt will beep whenever it prints a message notifying you of new mail
set beep_new

# mutt will beep when an error occurs.
set beep

# mutt will include Delivered-To headers when bouncing messages
set bounce_delivered

# this option only affects maildir and MH style mailboxes.
set check_new

# format of the status line displayed in the Compose menu
set compose_format="-- Mutt: Compose  [Approx. msg size: %l   Atts: %a] "

# prompt for confirmation when saving messages to a mailbox
set confirmcreate

#  controls whether or not copies of your outgoing messages will be
# saved for later references.
set copy

# format of the date printed by the '%d' sequence in ' $index_format'
set date_format="!%a, %b %d, %Y at %I:%M:%S%p %Z"

# controls hooks (send-, save-, message-, ...)
set default_hook="~f %s !~P | (~P ~C %s)"

# untag messages when marking them for deletion
set delete_untag

# revattach menu will not show the subparts
set digest_collapse

# allows you to edit the header of your outgoing messages along with
# the body of your message.
set edit_headers

# try to derive the message's envelope sender from the "From:" header
set use_envelope_from

# use for functions in the builtin editor.
set escape="~"

# prompt for recipients and subject are skipped when replying to messages
set fast_reply

# controls whether or not attachments on outgoing messages are saved
# along with the main body of your message.
set fcc_attach

# customize the file browser display to your personal taste
set folder_format="%N %F %2l %-8.8u %-8.8g %8s %d %f"

# generate a Followup-To header
set followup_to

# Controls the decoding of complex MIME messages into text/plain when
# forwarding a message.
set forward_decode

# default subject when forwarding a message.
# See 'index_format'
set forward_format="[%a: %s]"

# not show the presence of messages that are hidden by limiting, in
# the thread tree.
set hide_missing

# help lines describing the bindings for the major functions
set help

# controls the size (in number of strings remembered) of the string history buffer.
set history=200

# controls whether or not a Mail-Followup-To header is honored when
# group-replying to a message.
set honor_followup_to

# Controls whether or not a copy of the message(s) you are replying to
# is included in your reply.
set include

# display of wrapped lines in the internal pager.
set markers

# Mutt should remove my address from the list of recipients when replying to a
# message
set metoo

# message files will simply be deleted
set mh_purge

# name of the MH sequence used for flagged messages
set mh_seq_flagged="flagged"

# name of the MH sequence used for flagged messages
set mh_seq_replied="replied"

# name of the MH sequence used to tag replied messages
set mh_seq_unseen="unseen"

# self-evident
set mime_forward=ask-no

# forwarding multiple attachments of a MIME message from the
# recvattach menu
set mime_forward_rest

# the string displayed in the 'attachment' menu for attachments of
# type message/rfc822
set message_format="%s"

# This variable, when set, makes the thread tree narrower, allowing
# deeper threads to fit on the screen.
set narrow_tree 

# specifies which pager you would like to use to view messages
set pager="builtin"

# the number of lines of context that are given when displaying the
# next or previous page in the internal pager
set pager_context=10

# format of the one-line message 'status' displayed before each
# message in either the internal or an external pager
set pager_format="[Status: %S] [Score: %N] [From: %f]"

# determines the number of lines of a mini-index which is shown when in the
# pager
set pager_index_lines=10

# the internal-pager will not move to the next message when you are
# at the end of a message and invoke the next-page function
set pager_stop

# sed in connection with the pipe-message command and the 'tag- prefix' operator
set pipe_split

# used in connection with the pipe-message command
set pipe_decode

# the separator to add between messages when piping a list of tagged
# messages to an external Unix command
set pipe_sep="\n"

# controls whether or not messages are saved in the 'postponed'
# mailbox when you elect not to send immediately.
set postpone=ask-yes

# my postponed messages
set postponed="~/mail/postponed"

# ask before quit
set quit=ask-yes

# regular expression used in the internal-pager to determine quoted sections
set quote_regexp="^([A-Za-z ]+>|[]>:}][]>:|}-]*)"

# set to a value greater than 0, Mutt will display which message it is
# currently on when reading a mailbox
set read_inc=10

# do not prompt for recalling postponed mails with 'm'
set recall=ask-yes

# save outgoing messages
set record=+OUTBOX

# regular expression used to recognize reply messages when threading
# and replying
set reply_regexp="^((aw|antw.?|antwort|re|r e|r?f|si|sv):[ \t]*)*"

# "reply": set:  Use address in Reply-To?
set reply_to

# cursor will be automatically advanced to the next (possibly undeleted) message
set resolve

# this variable fine-tunes the behaviour of the reverse_name feature
set reverse_realname

# when unset, mailboxes which contain no saved messages will be
# removed when closed
set save_empty

# a line containing '-- ' will be inserted before my 'signature'
set sig_dashes

# simple search into a real search pattern
set simple_search="~f %s | ~C %s | ~s %s"

# The pager uses this variable to catch some common false positives of
# '$quote_regexp', most notably smileys in the beginning of a line
set smileys="(>From )|(:[-^]?[][)(><}{|/DP])"

# When unset, mutt won't stop when the user presses the terminal's
# suspkey, usually `control-Z'.
set suspend

# If unset, messages are searched as they appear in the folder.
set thorough_search

# When set, the internal-pager will pad blank lines to the bottom of
# the screen with a tilde (~).
set tilde

# weed headers when when displaying, forwarding, printing, or replying to messages.
set weed

# Controls whether searches wrap around the end of the mailbox.
set wrap_search

# Controls the size of the margin remaining at the right side of the terminal
set wrapmargin=1

# When writing a mailbox, a message will be printed every 
# write_inc messages to indicate progress.
set write_inc=10
