# arrow or bar used to indicate the current item in a menu
  color indicator  white                yellow
# mode lines used to display info about the mailbox or message
  color status     brightwhite          blue
# thread tree drawn in the message index and attachment menu
  color tree       red               default
# the ``~'' used to pad blank lines in the pager
  color tilde      brightblue           default
# /* no comment */
  color attachment white                default
# hiliting bold patterns in the body of messages
  color bold       white                default
# error messages printed by Mutt
  color error      brightred            black
# the ``+'' markers at the beginning of wrapped lines in the pager
  color markers    white                red
# informational messages
  color message    brightyellow         black
# hiliting of words in the pager
  color search   white                  brightblue
 
# Mutt sucks .. anyway .. ;)
# "General" index-colors
color header     green                 default     .      # all (x-)header
 
color index      cyan			black      ~Q     # those I have already replied to.
color index      cyan			default    ~D     # deleted
color index      cyan			default    ~O     # old
color index      brightblue		default    ~P     # mail from myself
color index      brightblue		yellow     ~T     # tagged
color index      brightmagenta		default    ~F     # flagged
color index      brightyellow		blue       ~v     # collapsed thread
color index      magenta		black      ~k     # GPG
color index      brightyellow		default    ~N     # new
 
# Yes. I support some FAQs
  color index    black         red     '~s faq'
# When the Subject indicates a reply (with ":re")
# then there *must* be a reference to the previous message!
# So if there is neither an In-Reply-To nor a References line
# then it must have been sent with a crappy mailer....
  color index    yellow        magenta "~s re: ! ~x . ! ~h 'in-reply-to: '"
  
color quoted     cyan                   default
color quoted1    yellow                 default
color quoted2    red                    default
color quoted3    brightred              default
color quoted4    yellow                 default
color quoted5    cyan                   default
color quoted6    green                  default
color quoted7    brightcyan             default
color quoted8    brightgreen            default
color signature  magenta                default
color underline  blue                   default
mono  normal     none
mono  attachment bold
mono  bold       bold
mono  error      standout
mono  indicator  reverse
mono  markers    bold
mono  message    bold
mono  status     underline
mono  tree       none
 
# URLs 
  color body       blue                   white           "(gopher|finger|ftp|http|telnet)://[^ >]*"
  color body       blue                   default         "news:[^ \">\t\r\n]*"
# HTTP addresses
  color body       yellow                 blue            "[[:alnum:]][-+.#_[:alnum:]]*@[-+.[:alnum:]]*[[:alnum:]]"
# HTTPS addresses
  color body       blue                   default         "https://[^ >]*"
# (ftp|web) address without "http"
  color body       blue                   white           "(ftp|www)\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
#  <URL:http://strcat.neessen.net/>
  color body       brightcyan             default         "<URL:[^ ]*>"
# Mailto links with a optional subject line i. e.
  color body       brightred              black           "mailto: *[^ ]+\(\\?subject=[^ ]+\)?"
# File names i. e. '/path/file'
  color body       brightgreen            black           "\\~?\(/[-_.,a-zA-Z0-9{}äöüß]+\)+"
# Path names i. e. '/path/'
  color body       brightred              black           "\(/[-_.a-zA-Z0-9]+\)+/"
# Variables  i. e. '$LOGNAME' or '$0'
  color body       green                  black           "\\$[a-zA-Z][-_a-zA-Z]+"
  color body       green                  black           "\\$[0-9]+[.,0-9]*"
# Attribution line (i. e. '* Username wrote:')
  color body       red                    black           "^[*] .*:$"
# SCREAMING IN CAPS
  color body       brightyellow           black           "\\<[-A-ZÖÜßÄ']{4,}\\>"
# Smilies ;)
# Above is split into 5 parts:
#  [ \t]          -> Must start with a space or tab. (some pastings of command
#                    line promts have ":/" in them.
#  >?             -> An optional ">" - A frown.
#  [;:]           -> The eyes
#  [-=]?          -> optional nose.
#  [PpD)/(|}{><]  -> different mouths.
# color body brightyellow black "[ \t]>?[;:][-=]?[PpD)/(|}{><]"
# 
# Note the intentional [], which isn't a [] at all. To put a ']' in a
# character list, the ']' must be the first character listed. To match a '-',
# put it first or last.
# color body brightyellow black "(^|[ \t])>?[;:8=][-^]?[][PpD)/(|}{><]"
#  color body      black                  yellow          "[;:]-[)/(|]"
  color body       brightyellow           black          "(^|[[:space:]]+)[;:=]-*[)/(<pPoDOQ]+($|[[:space:]]+)"
# more interesting words
  color  body       brightmagenta         black           "Artistic License"
  color  body       brightmagenta         black           "BSD License"
  color  body       brightmagenta         black           "GNU (Lesser )?General Public License"
  color  body       brightmagenta         black           "L?GPL"
  color  body       brightmagenta         black           "MIT/X Consortium License"
  color  body       brightmagenta         black           "OSI Approved"
  color  body       brightmagenta         black           "Public Domain"
  color  body       red                   black           "Free Software"
  color  body       red                   black           "Open Source"
  color  body       red                   black           "[sS]lashdot"
  color  body       red                   black           "[nN]ews[fF]orge"
  color  body       red                   black           "[sS]ource[fF]orge"
# *Emphasized*, /emphasized/, -strike-throut- and _emphasized_ words
#  TODO: Fix the regex for '-strike-through-'.
  color body       yellow                 blue            "[*][-[:alnum:]]+[*]"                 # *bold*
  color body       yellow                 blue            "[*][-[:alnum:]]+ *[-[:alnum:]]+[*]"  # *really bold*
  color body       yellow                 blue            "/[-[:alnum:]]+/"                     # /emphasized/
  color body       yellow                 blue            "_[-[:alnum:]]+_"                     # _underline_
 
# '*g*' is /Default/ but Doomy writes '<g>' .. never mind .. i'm flexible <g>.. aehm.. *g*
  color body       brightblue             white           "<[Gg]>"
  color body       brightblue             white           "<[Bb][Gg]>"
  color body       brightblue             white           "<[fF][Gg]>"
  color body       brightblue             white           "<[eE][Gg]>"

# some acronyms
  color body       black                  brightyellow "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"

# Highlight a hint to manpage a lá 'command(1)' (i. e. "ls(1)") .. capable of
# being extended.
# Note: Use the second regex to resolve 'login.conf(5)', 'mount_null(8)',
#       'pkg-config(1)' and 'pop(3)d'.
#  color body      black                  red             "[[:alpha:]]+\\([0-9]\\)"
  color body       black                  red             "[[:alpha:]]+[-_.]?[[:alpha:]]+\\([0-9]\\)?"

# local network's
  color body       brightblack            blue            "192.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}"
# [ first | second | third ]
  color body       brightyellow           brightred       <'\[ [-a-z ]+ (\| [-a-z ]+)+ \]'


color body        cyan        default  "<URL:[^ ]*>"
color bold        green       default  # ..
color error       red         default  # global
color header      yellow      default  "^cc: "
color header      green       default  "^date: "
color header      yellow      default  "^from "
color header      brightcyan  default  "^from: "
color header      yellow      default  "^newsgroups: "
color header      yellow      default  "^reply-to: "
color header      brightcyan  default  "^subject: "
color header      green       default  "^to: "
color header      yellow      default  "^x-mailer: "
color header      yellow      default  "^message-id:"
color header      yellow      default  "^Organization:"
color header      yellow      default  "^Organisation:"
color header      yellow      default  "^User-Agent:"
