!! colorschemes:

!! astromouse
*background: #101010
*foreground: #b2b2b2
!! black:
*color0: #222222
*color8: #3D3A3A
!! red:
*color1: #CC6290
*color9: #EC5396
!! green:
*color2: #6DB4B2
*color10: #25E2DD
!! yellow:
*color3: #B0A65F
*color11: #D4C141
!! blue:
*color4: #68AFF7
*color12: #138BCF
!! magenta:
*color5: #AD73F9
*color13: #6B3BAA
!! cyan:
!*color6: #6DB4B2
!*color14: #25E2DD
!! ORANGE > CYAN
!*color6: #CEA877
!*color14: #ECA953
!! PINK > CYAN
*color6: #CE77CA
*color14: #FC68F7
!! white:
*color7: #8D8D8D
*color15: #DAD3D3
!! bold:
*colorBD: #87AFD7
!! underline:
*colorUL: #A07CD3
!! italics:
*colorIT: #5AECD7


