*background: rgb:00/00/00
!urxvt*background:                                #171717
!urxvt*background:                                #020202
!urxvt*foreground:                                #FAFAFA
!urxvt*foreground:                                #BDBDBD
!urxvt*foreground:                                #D2D0C4
!urxvt*foreground:                                #9A9A9A
!urxvt*foreground:                                #A3A6AB
!urxvt*foreground:                                #ADADAD
*foreground: rgb:7f/7f/7f


! Black --------------------------------------------
        *color0:                            #292929
        *color8:                            #3d3d3d
! Red ----------------------------------------------
        *color1:                            #DE6951
        *color9:                            #c56a47
! Green --------------------------------------------
        *color2:                            #bcda55
        *color10:                            #9dbf60
! Yellow -------------------------------------------
        *color3:                            #E2A564
        *color11:                            #EC8A25
! Blue ---------------------------------------------
        *color4:                            #2187F6
        *color12:                            #5495DC
! Magenta ------------------------------------------
        *color5:                            #875C8D
        *color13:                            #E41F66
! Cyan ---------------------------------------------
        *color6:                            #4390B1
        *color14:                            #276CC2
! White --------------------------------------------
        *color7:                            #D2D2D2
        *color15:                            #ffffff

