# Colours
color normal white black
color quoted green black
color indicator brightyellow magenta

color attachment brightmagenta black
color error brightwhite red
color hdrdefault red black
color markers brightcyan black
color message brightcyan black
color search brightgreen black
color signature red black
color status brightyellow blue
color tilde brightwhite black
color tree red black
color signature brightred black
color underline yellow black
color header cyan black ^(From|Subject):
color body magenta black "(ftp|http)://[^ ]+"
color body magenta black [-a-z_0-9.]+@[-a-z_0-9.]+ 

color index brightyellow black ~N
color index yellow black ~O
color index magenta black ~F
color index blue black ~T
color index red black ~D



